---
#
# Ansible managed
#
repository:
  description: Installs and configures latest sensu
  homepage: https://buluma.github.io/
  topics: monitoring, sensu, ansible, molecule, tox, playbook, hacktoberfest
